Username : Password : ###########################################
1. list patient health information
2. add the patient information
3. search from name / congenital disease
4. update age / congenital disease
5. delete patient information
6. exit program
###########################################
Enter your option : Enter the patient name to delete: Yes / No : Deleted successfully!
###########################################
1. list patient health information
2. add the patient information
3. search from name / congenital disease
4. update age / congenital disease
5. delete patient information
6. exit program
###########################################
Enter your option : No patient Yet!
###########################################
1. list patient health information
2. add the patient information
3. search from name / congenital disease
4. update age / congenital disease
5. delete patient information
6. exit program
###########################################
Enter your option : Exit program
