Username : Password : ###########################################
1. list patient health information
2. add the patient information
3. search from name / congenital disease
4. update age / congenital disease
5. delete patient information
6. exit program
###########################################
Enter your option : Enter name or disease to search : Patient [2]
Name : Peter Tamo
Age : 19
Disease : Flu
Date : 2025-06-01
###########################################
1. list patient health information
2. add the patient information
3. search from name / congenital disease
4. update age / congenital disease
5. delete patient information
6. exit program
###########################################
Enter your option : Exit program
